# Mesh API Configuration
MESH_CLIENT_ID=cd2ee500-013f-47b2-38e6-08ddb8d45bc6
MESH_CLIENT_SECRET=sk_prod_y35w5gk9.wjbv7bukwtrhr8l64md89sk8xacb5f3hw4j437dvqorac29jah1xl6gbynsfldre
MESH_BASE_URL=https://integration-api.meshconnect.com

# Server Configuration
PORT=3001
NODE_ENV=development

# Application Configuration
APP_WALLET_ADDRESS=your_app_wallet_address